
   name                Regular Cost          OneTime Member Startup/Licensing Cost                                Pool Monthly Marketinh    Pool Members        Per Pool Member Monthly
REGISTER            $5000                                           $250                                                                            $5000                                        20                                  $250
REGISTER            $ 1495                                             $99                                                                            $5000                                        15                                  $333
REGISTER            $22.950                                         $2295                                                                         $10000                                      10                                   $1000                                   
REGISTER            $50,000                                         $2500                                                                         $15000                                      20                                   $750
REGISTER            $75,000                                          $3000                                                                        $20000                                      25                                   $800
REGISTER            $250,000                                        $8333                                                                         $50000                                     30                                    $1667